# Razor-Document-Library

./: README.md  index.html
.github/workflows/: main.yml
RazorDocumentLibrary/: DocumentJsInterop.cs  DocumentNormalizer.cs  Quadrilateral.cs  RazorDocumentLibrary.csproj
RazorDocumentLibrary/wwwroot/: core.wasm  ddn-1.0.12.browser.worker.js  ddn_wasm_glue.js  documentJsInterop.js  intermediate-result.wasm
_content/RazorDocumentLibrary/: core.js  ddn.js  ddn.wasm  documentJsInterop.js  image-process.wasm
_framework/: Microsoft.AspNetCore.Components.dll.br  RazorDocumentLibrary.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  example.dll.br
css/: app.css
example/: example.csproj  example.sln
example/Pages/: Index.razor
example/Properties/: launchSettings.json
example/Shared/: MainLayout.razor
example/wwwroot/css/: app.css
